<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_marginTop="80dp"
        android:id="@+id/circle1"
        android:backgroundTint="@color/bg_screen3"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/circle1"
        android:layout_centerHorizontal="true"
        >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_below="@id/circle1"
        android:id="@+id/circle2"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/bg_screen4"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:id="@+id/circle3"
        android:layout_below="@id/circle1"
        android:layout_toRightOf="@id/circle2"
        android:backgroundTint="@color/bg_screen1"

        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:layout_below="@id/circle1"
            android:id="@+id/circle4"
            android:layout_marginRight="100dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/bg_screen2"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:id="@+id/circle5"
            android:layout_below="@id/circle1"
            android:layout_toRightOf="@id/circle2"
            android:backgroundTint="@color/bg_screen3"

            />
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:id="@+id/circle6"
        android:layout_below="@id/ll2"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/bg_screen1"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_3_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_3_desc"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>

</RelativeLayout>